# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Practica5.srcs/sources_1/new/CounterHrsMOD12.vhd" \
"../../../../Practica5.srcs/sources_1/new/CounterMOD10.vhd" \
"../../../../Practica5.srcs/sources_1/new/CounterMOD6.vhd" \
"../../../../Practica5.srcs/sources_1/new/CounterMOD60.vhd" \
"../../../../Practica5.srcs/sources_1/new/CounterMinMOD60.vhd" \
"../../../../Practica5.srcs/sources_1/new/FFJK.vhd" \
"../../../../Practica5.srcs/sources_1/new/Alarm.vhd" \

# Do not sort compile order
nosort
